{
  extends: ['config:base'],
  regexManagers: [
    {
      "fileMatch": ["\\.sh$"],
      "matchStrings": [
        "datasource=(?<datasource>git-refs) depName=(?<depName>.*?) branch=(?<branch>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION=(?<currentDigest>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "currentValueTemplate": "{{branch}}",
      "lookupNameTemplate": "https://github.com/{{depName}}.git"
    },
    {
      "fileMatch": ["\\.sh$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
  ]
}
