{
  extends: ['config:base'],
  regexManagers: [
    {
      "fileMatch": ["\\.sh$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( branch=(?<branch>.*?))?( versioning=(?<versioning>.*?))?\\s.*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "currentValueTemplate": "{{#if branch}}{{{branch}}}{{else}}{{{currentValue}}}{{/if}}",
      "depNameTemplate": "{{#if branch}}https://github.com/{{{depName}}}.git{{else}}{{{depName}}}{{/if}}"
    }
  ]
}
